.container {
    position: relative;
    height: var(--slide-height);
    width: calc(var(--main-slideshow-width) - 4 * var(--slide-padding) - 2 * var(--standard-padding));
    background-color: rgb(var(--color-foreground));
    box-shadow: var(--near-shadow);
    display: grid;
    border-radius: var(--inner-twice-radius);
    overflow: scroll;
}

.image-pane {
    height: 100%;
    width: 100%;
    position: relative;
    overflow: hidden;
    
    img {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
    }

    img:nth-of-type(1) {
        object-fit: cover;
        filter: blur(16px) brightness(40%);
        background-color: var(--color-mid);
        top: -10%;
        left: -10%;
        width: 120%;
        height: 120%;
    }
    
    img:nth-of-type(2) {
        object-fit: contain;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
        font-size: var(--small-font-size);
        font-style: italic;
        color: rgba(var(--color-light), 0.5);
    }
}

.section-label {
    opacity: 0.5;
    font-style: italic;
    font-size: var(--small-font-size);
}

.meta-data {
    padding: var(--standard-padding);
    display: flex;
    flex-direction: column;
    gap: var(--standard-padding);
    overflow: hidden;

    >* {
        width: 100%;
    }

    h1 {
        margin: 0;
    }

    .secondary {
        display: flex;
        gap: var(--standard-padding);
    }

    .tags-section {
        display: flex;
        gap: 6px;
        flex-wrap: wrap;
    }
}

.description {
    background-color: rgb(var(--color-mid));
    box-shadow: inset var(--near-shadow);
    padding: var(--standard-padding);
    text-align: justify;
    overflow: hidden;
}

/* Portrait monitor or laptop */
@media (min-width: 1280px) {
    .container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto 1fr;
        grid-template-areas:
            "image first"
            "image second";
    }

    .image-pane {
        grid-area: image;
    }

    .meta-data {
        grid-area: first;
    }

    .description {
        grid-area: second;
    }
}

/* Tablet */
@media (min-width: 768px) and (max-width: 1279px) {
    .container {
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 1fr 8fr;
        grid-template-areas:
            "image first"
            "second second";
    }

    .image-pane {
        grid-area: image;
        width: 100%;
        height: 100%;
        object-fit: cover;
        min-height: 30vh;
    }

    .meta-data {
        grid-area: first;
    }

    .description {
        grid-area: second;
    }
}

/* Phone */
@media (max-width: 767px) {
    .container {
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto auto;
        grid-template-areas:
            "image"
            "first"
            "second";
        width: calc(100vw - 6 * var(--standard-padding));
        height: var(--slide-height);
    }

    .image-pane {
        grid-area: image;
        width: 100%;
        height: 100%;
        object-fit: cover;
        aspect-ratio: 3 / 2;
    }

    .meta-data {
        grid-area: first;
    }

    .description {
        grid-area: second;
    }

    h1 {
        font-size: var(--medium-font-size);
        font-weight: bold;
    }
    
    .tags-section {
        gap: 4px;
    }


}