.container {
    position: relative;
    height: 100%;
    width: 100%;
    background-color: rgb(var(--color-layer-3));
    box-shadow: var(--near-shadow);
    display: grid;
    overflow: scroll;
    border-radius: var(--outer-radius);
    box-shadow: inset var(--shine);
}

.section-label {
    opacity: 0.5;
    font-style: italic;
    font-size: var(--small-font-size);
}

.meta-data {
    padding: var(--standard-padding);
    display: flex;
    flex-direction: column;
    gap: var(--standard-padding);
    overflow: hidden;

    >* {
        width: 100%;
    }

    h1 {
        margin: 0;
    }

    .secondary {
        display: flex;
        gap: var(--standard-padding);
    }

    .tags-section {
        display: flex;
        gap: 6px;
        flex-wrap: wrap;
    }
}

.description {
    background-color: rgb(var(--color-layer-2));
    box-shadow: inset var(--near-shadow);
    padding: var(--standard-padding);
    text-align: justify;
    overflow: hidden;
}

/* Portrait monitor or laptop */
@media (min-width: 1280px) {
    .container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto 1fr;
        grid-template-areas:
            "image first"
            "image second";
    }

    app-forced-size-image {
        grid-area: image;
    }

    .meta-data {
        grid-area: first;
    }

    .description {
        grid-area: second;
    }
}

/* Tablet */
@media (min-width: 800px) and (max-width: 1279px) {
    .container {
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 1fr 8fr;
        grid-template-areas:
            "image first"
            "second second";
    }

    app-forced-size-image {
        grid-area: image;
        width: 100%;
        height: 100%;
        object-fit: cover;
        min-height: 30vh;
    }

    .meta-data {
        grid-area: first;
    }

    .description {
        grid-area: second;
    }
}

/* Phone */
@media (max-width: 799px) {
    .container {
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto auto;
        grid-template-areas:
            "image"
            "first"
            "second";
        width: calc(100vw - 6 * var(--standard-padding));
    }

    app-forced-size-image {
        grid-area: image;
        width: 100%;
        height: 100%;
        object-fit: cover;
        aspect-ratio: 3 / 2;
    }

    .meta-data {
        grid-area: first;
    }

    .description {
        grid-area: second;
    }

    h1 {
        font-size: var(--medium-font-size);
        font-weight: bold;
    }
    
    .tags-section {
        gap: 4px;
    }
}