.main {
    width: calc(100% - 2 * var(--standard-padding));
    height: calc(100% - 2 * var(--standard-padding));
    display: grid;
    grid-template-columns: var(--sidebar-width) auto;
    grid-template-rows: var(--topbar-height) var(--sidebar-width) auto;
    grid-template-areas:
            "title filters"
            "thumbnail slideshow"
            "links slideshow";
    gap: var(--standard-padding);
    margin: var(--standard-padding);
}

.box {
    width: 100%;
    height: 100%;
    border-radius: var(--outer-radius);
    box-sizing: border-box;
}

/* ---- 'outset' boxes ---- */
.title, .filters, .thumbnail, .links, .menu-button, .popup {
    box-shadow: inset var(--under), inset var(--shine), var(--near-shadow);
}

/* ---- 'inset' boxes ---- */
.slideshow {
    overflow: hidden;
    box-shadow: var(--shine);
}

/* ---- layer 3 boxes ---- */
.title, .links, .menu-button, .popup {
    background-color: rgb(var(--color-layer-3));
}

/* ----  layer 2 boxes ---- */
.filters {
    background-color: rgb(var(--color-layer-2));
}

.title {
    grid-area: title;
}

.filters {
    grid-area: filters;
}

.slideshow {
    grid-area: slideshow;
}

.thumbnail {
    object-fit: scale-down;
    grid-area: thumbnail;
}

.links {
    grid-area: links;
}

.menu-button {
    display: none;
    z-index: 11;
}

.frosting {
    position: absolute;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    z-index: 10;
    backdrop-filter: blur(6px);
    background-color: rgba(0, 0, 0, 0.5);
    pointer-events: all;
    opacity: 1;
    transition: var(--button-transition);

    &.hidden {
        pointer-events: none;
        opacity: 0;
        transition: var(--button-transition);
    }
}

@media (min-width: 1100px) {
    .popup {
        display: none;
    }
}

/* ---- Applies to tablets and phones ---- */

@media (max-width: 1099px) and (min-width: 800px) {
    .main {
        grid-template-columns: var(--topbar-height) var(--sidebar-width) auto;
        grid-template-rows: var(--topbar-height) auto;
        grid-template-areas:
                "menu title filters"
                "slideshow slideshow slideshow";
    }

    .menu-button {
        display: block;
        grid-area: menu;
    }

    .box.links, .thumbnail {
        display: none;
    }

    .popup {
        opacity: 1;
        pointer-events: all;
        width: 50%;
        height: 50%;
        position: fixed;
        left: 25%;
        top: 25%;
        z-index: 11;
        border-radius: var(--outer-radius);
        padding: var(--standard-padding);

        h1 {
            margin-left: var(--standard-padding);
        }

        &.hidden {
            opacity: 0;
            pointer-events: none;            
        }
    }
}

@media (max-width: 799px) {
    .main {
        grid-template-columns: auto var(--topbar-height);
        grid-template-rows: var(--topbar-height) var(--topbar-height) auto;
        grid-template-areas:
                "title menu"
                "filters filters"
                "slideshow slideshow";
    }

    .menu-button {
        display: block;
        grid-area: menu;
    }

    .box.links, .thumbnail {
        display: none;
    }

    .popup {
        opacity: 1;
        pointer-events: all;
        width: 80%;
        height: 60%;
        position: fixed;
        left: 10%;
        top: 20%;
        z-index: 11;
        border-radius: var(--outer-radius);
        padding: var(--standard-padding);

        h1 {
            margin-left: var(--standard-padding);
        }

        &.hidden {
            opacity: 0;
            pointer-events: none;            
        }
    }
}